<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANNED-01 - Budget Input | OVEC Budget System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-brand">OVEC Budget System</div>
        <div class="nav-links">
            <a href="#">Dashboard</a>
            <a href="#" class="active">Budget Input</a>
            <a href="#">Variance</a>
            <a href="#">Reports</a>
            <a href="#">Fuel Model</a>
        </div>
        <div class="nav-right">
            <select class="year-select">
                <option>2025</option>
                <option>2026</option>
            </select>
            <span class="user-badge">Budget Manager</span>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="page-header">
            <div class="header-left">
                <a href="#" class="back-link">&larr; Back</a>
                <h1>Kyger Creek <span class="subtitle">2025 Forecast</span></h1>
                <div class="breadcrumb">
                    <strong>PLANNED-01</strong> &mdash; Unit 1 Planned Outage
                </div>
            </div>
            <div class="header-right">
                <button class="btn btn-secondary">Export</button>
                <button class="btn btn-primary">Save</button>
                <button class="btn btn-success">Mark Location Ready</button>
            </div>
        </header>

        <!-- Filter Bar -->
        <div class="filter-bar">
            <div class="filter-left">
                <input type="text" class="search-input" placeholder="Search account or description...">
            </div>
            <div class="filter-right">
                <button class="btn btn-outline">+ Add Line Item</button>
            </div>
        </div>

        <!-- Data Grid -->
        <div class="grid-container">
            <table class="data-grid">
                <thead>
                    <tr>
                        <th class="sticky-col col-account">Account</th>
                        <th class="sticky-col col-acctdesc">Acct Desc</th>
                        <th class="sticky-col col-desc">Description</th>
                        <th class="month-col align-right">Jan</th>
                        <th class="month-col align-right">Feb</th>
                        <th class="month-col align-right">Mar</th>
                        <th class="month-col align-right">Apr</th>
                        <th class="month-col align-right">May</th>
                        <th class="month-col align-right">Jun</th>
                        <th class="month-col align-right">Jul</th>
                        <th class="month-col align-right">Aug</th>
                        <th class="month-col align-right">Sep</th>
                        <th class="month-col align-right">Oct</th>
                        <th class="month-col align-right">Nov</th>
                        <th class="month-col align-right">Dec</th>
                        <th class="total-col align-right">Total</th>
                        <th class="year-col align-right">2026</th>
                        <th class="year-col align-right">2027</th>
                        <th class="year-col align-right">2028</th>
                        <th class="year-col align-right">2029</th>
                        <th class="actions-col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sticky-col col-account">003-1-20-401-20-320-512-126-4</td>
                        <td class="sticky-col col-acctdesc">PULVERIZER</td>
                        <td class="sticky-col col-desc">PULV TEMP & PRESS. SYSTEMS INSPECT - MATS</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="total-col">1,400</td>
                        <td class="editable year-col">1,400</td>
                        <td class="editable year-col">1,400</td>
                        <td class="editable year-col">1,400</td>
                        <td class="editable year-col">1,400</td>
                        <td class="actions-col"><button class="btn-icon" title="Options">‚ãÆ</button></td>
                    </tr>
                    <tr>
                        <td class="sticky-col col-account">003-1-20-401-20-320-512-152-4</td>
                        <td class="sticky-col col-acctdesc">BURNER PIPE</td>
                        <td class="sticky-col col-desc">BURNER SHUT OFF DAMPER INSPECT & REPAIR</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable has-value">7,000</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="total-col">7,000</td>
                        <td class="editable year-col">7,000</td>
                        <td class="editable year-col">7,000</td>
                        <td class="editable year-col">7,000</td>
                        <td class="editable year-col">7,000</td>
                        <td class="actions-col"><button class="btn-icon" title="Options">‚ãÆ</button></td>
                    </tr>
                    <tr>
                        <td class="sticky-col col-account">003-1-20-401-20-320-512-180-4</td>
                        <td class="sticky-col col-acctdesc">PRECIPITATORS</td>
                        <td class="sticky-col col-desc">ID FAN INSPECT MECH</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable has-value">1,500</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="total-col">1,500</td>
                        <td class="editable year-col">1,500</td>
                        <td class="editable year-col">1,500</td>
                        <td class="editable year-col">1,500</td>
                        <td class="editable year-col">1,500</td>
                        <td class="actions-col"><button class="btn-icon" title="Options">‚ãÆ</button></td>
                    </tr>
                    <tr>
                        <td class="sticky-col col-account">003-1-20-401-20-320-512-180-4</td>
                        <td class="sticky-col col-acctdesc">PRECIPITATORS</td>
                        <td class="sticky-col col-desc">PRECIP. INSPECT & REPAIR (Parts)</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable has-value">15,000</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="total-col">15,000</td>
                        <td class="editable year-col">15,000</td>
                        <td class="editable year-col">15,000</td>
                        <td class="editable year-col">15,000</td>
                        <td class="editable year-col">15,000</td>
                        <td class="actions-col"><button class="btn-icon" title="Options">‚ãÆ</button></td>
                    </tr>
                    <tr>
                        <td class="sticky-col col-account">003-1-20-401-20-320-512-180-4</td>
                        <td class="sticky-col col-acctdesc">PRECIPITATORS</td>
                        <td class="sticky-col col-desc">INSPECT & CLEAN BUS</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="total-col">15,000</td>
                        <td class="editable year-col">15,000</td>
                        <td class="editable year-col">15,000</td>
                        <td class="editable year-col">15,000</td>
                        <td class="editable year-col">15,000</td>
                        <td class="actions-col"><button class="btn-icon" title="Options">‚ãÆ</button></td>
                    </tr>
                    <tr class="highlight-row">
                        <td class="sticky-col col-account">003-1-20-401-20-320-512-186-4</td>
                        <td class="sticky-col col-acctdesc">SCR</td>
                        <td class="sticky-col col-desc">SCR INSPECT & CLEAN</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable has-value has-note" title="Pre-outage inspection">78,000<span class="note-indicator">üìù</span></td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable has-value">24,000</td>
                        <td class="editable has-value">56,000</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="total-col highlight">170,000</td>
                        <td class="editable year-col">170,000</td>
                        <td class="editable year-col">170,000</td>
                        <td class="editable year-col">170,000</td>
                        <td class="editable year-col">170,000</td>
                        <td class="actions-col"><button class="btn-icon" title="Options">‚ãÆ</button></td>
                    </tr>
                    <tr class="highlight-row">
                        <td class="sticky-col col-account">003-1-20-401-20-320-512-186-4</td>
                        <td class="sticky-col col-acctdesc">SCR</td>
                        <td class="sticky-col col-desc">SCR LAYER 3 - LEVEL 5 (CATALYST CHANGE)</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable has-value has-note" title="Catalyst replacement - Quote from Cormetech #2024-1234">175,000<span class="note-indicator">üìù</span></td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="total-col highlight">175,000</td>
                        <td class="editable year-col">175,000</td>
                        <td class="editable year-col">175,000</td>
                        <td class="editable year-col">175,000</td>
                        <td class="editable year-col">175,000</td>
                        <td class="actions-col"><button class="btn-icon" title="Options">‚ãÆ</button></td>
                    </tr>
                    <tr>
                        <td class="sticky-col col-account">003-1-20-401-20-320-512-203-4</td>
                        <td class="sticky-col col-acctdesc">AIR PREHEATERS</td>
                        <td class="sticky-col col-desc">AIR PREHEATER INSPECT/REPAIR MATERIAL</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable has-value">2,000</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="total-col">2,000</td>
                        <td class="editable year-col">2,000</td>
                        <td class="editable year-col">2,000</td>
                        <td class="editable year-col">2,000</td>
                        <td class="editable year-col">2,000</td>
                        <td class="actions-col"><button class="btn-icon" title="Options">‚ãÆ</button></td>
                    </tr>
                    <tr>
                        <td class="sticky-col col-account">003-1-20-401-20-320-512-203-4</td>
                        <td class="sticky-col col-acctdesc">AIR PREHEATERS</td>
                        <td class="sticky-col col-desc">AIR PREHEATER WASH</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable has-value">8,000</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable has-value">10,000</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="total-col">20,000</td>
                        <td class="editable year-col">20,000</td>
                        <td class="editable year-col">20,000</td>
                        <td class="editable year-col">20,000</td>
                        <td class="editable year-col">20,000</td>
                        <td class="actions-col"><button class="btn-icon" title="Options">‚ãÆ</button></td>
                    </tr>
                    <tr>
                        <td class="sticky-col col-account">003-1-20-401-20-320-512-205-4</td>
                        <td class="sticky-col col-acctdesc">OVERFIRE AIR</td>
                        <td class="sticky-col col-desc">OVERFIRE AIR DAMPERS - MATS</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable has-value">5,000</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="total-col">5,000</td>
                        <td class="editable year-col">5,000</td>
                        <td class="editable year-col">5,000</td>
                        <td class="editable year-col">5,000</td>
                        <td class="editable year-col">5,000</td>
                        <td class="actions-col"><button class="btn-icon" title="Options">‚ãÆ</button></td>
                    </tr>
                    <tr>
                        <td class="sticky-col col-account">003-1-20-401-20-320-512-206-4</td>
                        <td class="sticky-col col-acctdesc">AIR&GAS DUCT</td>
                        <td class="sticky-col col-desc">SCR INLET DUCT CLEANING & STRUCTURAL</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable has-value">25,000</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="total-col">30,000</td>
                        <td class="editable year-col">30,000</td>
                        <td class="editable year-col">30,000</td>
                        <td class="editable year-col">30,000</td>
                        <td class="editable year-col">30,000</td>
                        <td class="actions-col"><button class="btn-icon" title="Options">‚ãÆ</button></td>
                    </tr>
                    <tr>
                        <td class="sticky-col col-account">003-1-20-401-20-320-512-206-4</td>
                        <td class="sticky-col col-acctdesc">AIR&GAS DUCT</td>
                        <td class="sticky-col col-desc">SCR UDI DEFLECTOR DIFFUSOR INSPECT</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="editable has-value">9,350</td>
                        <td class="editable has-value">25,650</td>
                        <td class="editable">0</td>
                        <td class="editable">0</td>
                        <td class="total-col">35,000</td>
                        <td class="editable year-col">35,000</td>
                        <td class="editable year-col">35,000</td>
                        <td class="editable year-col">35,000</td>
                        <td class="editable year-col">35,000</td>
                        <td class="actions-col"><button class="btn-icon" title="Options">‚ãÆ</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="totals-row">
                        <td class="sticky-col col-account">DEPARTMENT TOTAL</td>
                        <td class="sticky-col col-acctdesc"></td>
                        <td class="sticky-col col-desc"></td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>96,000</td>
                        <td>175,000</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>60,350</td>
                        <td>120,150</td>
                        <td>0</td>
                        <td>0</td>
                        <td class="total-col">$451,500</td>
                        <td class="year-col">$451,500</td>
                        <td class="year-col">$451,500</td>
                        <td class="year-col">$451,500</td>
                        <td class="year-col">$451,500</td>
                        <td class="actions-col"></td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <!-- Note Modal (example - shown when clicking a cell with note) -->
        <div class="note-modal" id="noteModal">
            <div class="note-modal-content">
                <div class="note-modal-header">
                    <h3>Cell Note</h3>
                    <button class="btn-close" onclick="closeNote()">&times;</button>
                </div>
                <div class="note-modal-body">
                    <div class="note-cell-info">
                        <strong>Account:</strong> 003-1-20-401-20-320-512-186-4<br>
                        <strong>Description:</strong> SCR LAYER 3 - LEVEL 5 (CATALYST CHANGE)<br>
                        <strong>Period:</strong> May 2025<br>
                        <strong>Amount:</strong> $175,000
                    </div>
                    <label for="noteText">Note:</label>
                    <textarea id="noteText" rows="4" placeholder="Add details about this amount...">Catalyst replacement - Quote from Cormetech #2024-1234. Includes delivery and installation by contractor crew. Approved by Plant Manager 11/15/2024.</textarea>
                </div>
                <div class="note-modal-footer">
                    <button class="btn btn-secondary" onclick="closeNote()">Cancel</button>
                    <button class="btn btn-primary">Save Note</button>
                </div>
            </div>
        </div>

        <!-- Footer Actions -->
        <footer class="page-footer">
            <div class="footer-left">
                <span class="item-count">16 line items &bull; 7 with notes</span>
            </div>
            <div class="footer-right">
                <span class="dept-nav">
                    <a href="#">&larr; UNPLANNED</a>
                    &nbsp;|&nbsp;
                    <a href="#">PLANNED-02 &rarr;</a>
                </span>
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-primary">Save</button>
            </div>
        </footer>
    </main>

    <script>
        // Simple modal toggle for demo
        function closeNote() {
            document.getElementById('noteModal').style.display = 'none';
        }
        
        // Show modal on cells with notes (for demo)
        document.querySelectorAll('.has-note').forEach(cell => {
            cell.addEventListener('click', () => {
                document.getElementById('noteModal').style.display = 'flex';
            });
        });
    </script>
</body>
</html>
